version = "3.5.3"
runner.dialect = scala3

assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent.main = 4

align.preset = more

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.trailingCommas.style = always

newlines.afterCurlyLambdaParams=squash